# TTRPG.Codex

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  TTRPG.Codex.sln  test_auth.cs
.Jules/: palette.md
.github/workflows/: ci.yml  release.yml
conductor/: authoring-flows.md  plan.md
docs/: ARCHITECTURE_WALKTHROUGH.md  CAMPAIGN_ARCHITECTURE.md  DESIGN.md  ENTITY_SPEC.md  PLAYER_DM_MODES.md  README.md  UI_SPECIFICATION.md
scripts/: publish-linux.sh  publish-macos.sh  publish-win.ps1
src/Codex.Authoring/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Codex.Authoring.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Codex.Authoring/Controls/: CollectionEditorControl.axaml  CollectionEditorControl.axaml.cs  EntityReferenceControl.axaml  EntityReferenceControl.axaml.cs  ImagePickerControl.axaml  ImagePickerControl.axaml.cs
src/Codex.Authoring/Services/: ContentPackExporter.cs
src/Codex.Authoring/ViewModels/: DashboardViewModel.cs  EditPackDialogViewModel.cs  GenericEntityViewModel.cs  GraphViewModels.cs  NewPackDialogViewModel.cs
src/Codex.Authoring/Views/: DashboardView.axaml  DashboardView.axaml.cs  DynamicFormView.axaml  DynamicFormView.axaml.cs  EditPackDialogView.axaml  EditPackDialogView.axaml.cs  GraphEditorView.axaml  GraphEditorView.axaml.cs  GraphEditorView.xaml  GraphEditorView.xaml.cs  NewPackDialogView.axaml  NewPackDialogView.axaml.cs
src/Codex.Core/: AbilityRegistry.cs  Codex.Core.csproj  CodexWorld.cs  Components.cs  ContentRegistry.cs  PluginLoader.cs  YamlAbilityPackLoader.cs  YamlContentPackLoader.cs
src/Codex.Core/AI/: AIClientFactory.cs  AIConfiguration.cs  LoreGenerator.cs
src/Codex.Core/Models/: AbilityModels.cs  ContentModels.cs  SessionDto.cs
src/Codex.Core/Scripting/: ScriptEvaluator.cs
src/Codex.Core/Systems/: DurationSystem.cs
src/Codex.Persistence/: CampaignRepository.cs  Codex.Persistence.csproj  ICampaignRepository.cs  ICharacterRepository.cs  INoteRepository.cs  ISessionRepository.cs  IUserRepository.cs  KnowledgeIndex.cs  KnowledgeModels.cs  Models.cs  RavenCampaignRepository.cs  RavenCharacterRepository.cs  RavenDbService.cs  RavenNoteRepository.cs  RavenSessionRepository.cs  RavenUserRepository.cs
src/Codex.Plugin.Abstractions/: ComponentRegistry.cs  IAbilityDefinition.cs  IAbilityEffect.cs  IAbilityRegistry.cs  ICodexSystemPlugin.cs  IContentPackLoader.cs  IContentRegistry.cs  PackManifest.cs  SystemRegistration.cs  TriggerType.cs  UISchema.cs
src/Codex.Systems.DnD5e/: AbilityScoresComponent.cs  Codex.Systems.DnD5e.csproj  ConditionComponent.cs  DamageSystem.cs  DnD5ePlugin.cs  HitPointsComponent.cs  LEGAL.md
src/Codex.Systems.DnD5e/Models/: ClassDto.cs  MonsterDto.cs  SpellDto.cs
src/Codex.Systems.DnD5e/SrdData/: classes.json  monsters.json  spells.json
src/Codex.Systems.SWFFG/: CharacteristicsComponent.cs  Codex.Systems.SWFFG.csproj  StrainComponent.cs  SwffgPlugin.cs  WoundComponent.cs  WoundSystem.cs
src/Codex.Web/: Codex.Web.csproj  Program.cs  UrlHelper.cs  appsettings.json
src/Codex.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Codex.Web/Components/Layout/: AuthLayout.razor  LucideIcon.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  SpellGlyphsBackground.razor  SpellGlyphsBackground.razor.css
src/Codex.Web/Components/Pages/: CampaignList.razor  CampaignList.razor.css  CharacterDemo.razor  Error.razor  Grimoire.razor  Grimoire.razor.css  Home.razor  LoadingScreen.razor  LoadingScreen.razor.css  Login.razor  Logout.razor  NotFound.razor  Players.razor  Players.razor.css  Register.razor
src/Codex.Web/Pages/: _Host.cshtml
src/Codex.Web/Properties/: launchSettings.json
src/Codex.Web/wwwroot/: app.css
src/Codex.Web/wwwroot/js/: app-startup.js
tests/Codex.Tests/: AIClientFactoryTests.cs  AbilityDefinitionTests.cs  AbilitySystemTests.cs  Codex.Tests.csproj  ContentSystemTests.cs  EcsWorldTest.cs  GraphTests.cs  PackManifestTests.cs  PersistenceTest.cs  PluginLoadTest.cs  SwffgPluginTest.cs  SwffgWoundSystemTest.cs  UrlHelperTests.cs  WebStartupTest.cs
tests/Codex.Tests/Authentication/: MockUserRepository.cs  OAuthCallbackTests.cs  OAuthTestFixtures.cs
tests/Codex.Web.Tests.Components/: CampaignListTests.cs  Codex.Web.Tests.Components.csproj  LoadingScreenTests.cs  LoginTests.cs
