<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Plugin.Abstractions\Codex.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p &quot;$(MSBuildProjectDirectory)/../../plugins&quot;&#xA;cp &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(MSBuildProjectDirectory)/../../plugins/&quot;" />
  </Target>

</Project>
