<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PluginOutputDir>$(MSBuildProjectDirectory)\..\..\plugins\</PluginOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Plugin.Abstractions\Codex.Plugin.Abstractions.csproj" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <MakeDir Directories="$(PluginOutputDir)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    </Target>

</Project>
