<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Plugin.Abstractions\Codex.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PluginOutputDir>$(MSBuildProjectDirectory)\..\..\plugins\</PluginOutputDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
  </Target>

</Project>
